<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@android:color/black"
        >

    <TextView
            android:id="@+id/textview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="info"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"/>

</RelativeLayout>
